# LeadersOriginalApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shunsukeshoji/leadersoriginalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunsukeshoji/leadersoriginalapp/: FireStoreRepository.kt  GroupFragment.kt  MainActivity.kt  PersonalFragment.kt  Post.kt  RootFragment.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_group.xml  fragment_personal.xml  fragment_root.xml  item_post_group.xml  item_post_personal.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/shunsukeshoji/leadersoriginalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
